{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "cpu",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "memory",
    "uptime",
    {
        "key": "OS Age",
	"type": "disk",
	"keyColor": "97",
	"folders": "/",
	"format": "{days} days ({create-time:10})"
    },
    "break",
    "colors"
  ]
}
