# btop theme generated by noctalia

theme[main_bg]="#232a2e"
theme[main_fg]="#859289"
theme[title]="#a7c080"
theme[hi_fg]="#9da9a0"
theme[selected_bg]="#3f4a52"
theme[selected_fg]="#859289"
theme[inactive_fg]="#d3c6aa"
theme[proc_misc]="#d3c6aa"
theme[cpu_box]="#7a8478"
theme[mem_box]="#7a8478"
theme[net_box]="#7a8478"
theme[proc_box]="#7a8478"
theme[div_line]="#555c54"
theme[temp_start]="#a7c080"
theme[temp_mid]="#d3c6aa"
theme[temp_end]="#9da9a0"
theme[cpu_start]="#a7c080"
theme[cpu_mid]="#d3c6aa"
theme[cpu_end]="#9da9a0"
theme[free_start]="#a7c080"
theme[free_mid]="#d3c6aa"
theme[free_end]="#9da9a0"
theme[cached_start]="#a7c080"
theme[cached_mid]="#d3c6aa"
theme[cached_end]="#9da9a0"
theme[available_start]="#a7c080"
theme[available_mid]="#d3c6aa"
theme[available_end]="#9da9a0"
theme[used_start]="#a7c080"
theme[used_mid]="#d3c6aa"
theme[used_end]="#9da9a0"
theme[download_start]="#a7c080"
theme[download_mid]="#d3c6aa"
theme[download_end]="#9da9a0"
theme[upload_start]="#a7c080"
theme[upload_mid]="#d3c6aa"
theme[upload_end]="#9da9a0"
